{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/spotify",
        "pulseaudio",
        "group/group-hardware",
        "network",
        "bluetooth",
        "battery",
        "clock",
        "group/group-power"
    ],
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - nvim": "  [$1]",
            "(.*) - fish": "   [$1]",
            "(.*) - bash": "   [$1]",
            "(.*) - zsh": "   [$1]"
        },
        "separate-outputs": true
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-power",
            "transition-left-to-right": false,
            "start-expanded": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗼 ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁 ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉 ",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "group/group-hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false,
            "children-class": "not-hardware"
        },
        "modules": [
            "custom/powerprofile",
            "cpu",
            "memory"
        ]
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}   {name}",
        "format-icons": {
            "Browser": "",
            "Terminal": "",
            "Spotify": "",
            "urgent": "",
            "default": "",
            "active": "󱓻 "
        }
    },
    "clock": {
        "format-alt": "{:%d-%m-%Y %H:%M}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}%  "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "$TERMINAL -e nmtui"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/powerprofile": {
        "exec": "$HOME/.config/waybar/powerprofile.sh status",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "return-type": "json",
        "format": "{icon}",
        "on-click": "$HOME/.config/waybar/powerprofile.sh toggle",
        "format-icons": {
            "performance": " ",
            "balanced": " ",
            "power-saver": " "
        }
    },
    "custom/spotify": {
        "format": "   {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify",
        "on-click": "hyprctl dispatch \"hl.dsp.focus({window='class:spotify'})\""
    }
}
